{
  "name": "fc2observ",
  "version": "1.8.3",
  "description": "External CS2 radar for FC2",
  "main": "index.js",
  "homepage": "https://github.com/Moyomo/FC2observ/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moyomo/FC2observ.git"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Moyomo",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^33.2.1",
    "@electron/packager": "^18.3.6"
  },
  "dependencies": {
    "express": "^4.21.2",
    "json5": "^2.2.3",
    "node-fetch": "^3.3.2",
    "steam-game-path": "^2.3.0",
    "ws": "^7.5.10"
  }
}
